<p><b></b>
La asignación de los privilegios no pasa de ser una acción<br>
de facil entendimiento, solo debes marcar los checkbox de<br>
los privilegios que deseas que posea este rol.<br><br>
Ten en cuenta que en esta versión de syntarsus los privilegios<br>
vienen acompañados con una pequeña descripción sobre su función<br>
de forma que puedas identificar mejor el privilegio que deseas<br>
asignar.<br><br>
La especificación de privilegio esta dividida en indices(index<br>
utilizadas para el renderizado de interfaces) y en acciones que<br>
representan las operaciones como (adicionar, eliminar etc.),<br>
así que encontrarás que las acciones estarán siempre agrupadas<br>
en un índice, ya que necesitan una vista para su funcionamiento.<br>
 </p>
