{
    "add": "Add",
    "edit": "Edit",
    "delete": "Delete",
    "rolasigment": "Rol asigment",
    "search": "Search user",
    "fullname": "Full name",
    "email": "Email",
    "rolname": "Rol",
    "username": "User name",
    "state": "State",
    "activestate": "Active",
    "inactivestate": "Inactive",
    "usermanager": "User manager",
    "insertuser": "Insert user",
    "newpass":"New password",
    "changepass":"Change password",
    "repass":"Repit password",
    "usernick":"User nick",
    "acept":"Acept",
    "cancel":"Cancel",
    "edituser":"Edit User",
    "msgdelete":"You are going to delete the selected user, are you shure?",
    "waitmsg":"Please wait ... ",
    "invalidform":"Form fields may not be submitted with invalid values",
    "passdontmatch":"The password and re-password dont match",
    "insertmsg":"The user was correctly inserted",
    "editmsg":"The user was correctly edited",
    "deletemsg":"The user was correctly deleted",
    "statemsg":"The user state was correctly updated",
    "rolmsg":"The rol was correctly asigned",
    "passstrong":"The password isn't strong. Must have numbers, special characters and length major than seven",
    "beforepass":"The old password isn't valid",
    "userexist":"The username not exist",
    
    "rolmanager":"Rol Manager",
    "priv_asigment":"Privilege asigment",
    "priv":"Privilege",
    "msg_delete_rol":"You are going to delete the selected rol, are you shure?",
    "edit_rol":"Edit Rol",
    "insert_rol":"Insert Rol",
    "insert_msg_rol":"The rol was correctly added",
    "edit_msg_rol":"The rol was correctly edited",
    "delete_msg_rol":"The rol was correctly deleted",
    "priv_msg_rol":"The privileges was correctly asigned",
    
    "msg_delete_gen":"You are going to delete the selected item, are you shure?",
    
    "addcontainer":"Add container",
    "addindex":"Add index",
    "edit":"Edit",
    "delete":"Delete",
    "containername":"Container Name",
    "iconclass":"Icon Class",
    "indexname":"Index Name",
    "indexroute":"Route Index",
    "insert_con_msg_priv":"The container was correctly added",
    "insert_ind_msg_priv":"The index was correctly added",
    "insert_act_msg_priv":"The action was correctly added",
    "edit_msg_priv":"The privilege was correctly edited",
    "edit_act_msg_priv":"The action was correctly edited",
    "delete_msg_priv":"The privilege was correctly deleted",
    "delete_act_msg_priv":"The action was correctly deleted",
    "route_path":"Route",
    "addaction":"Add action",
    "editaction":"Edit action",
    "actionname":"Action name",
    "actions":"Actions",
    "edit_msg_action":"The action was correctly edited",
    
    "estructurename":"Structure Name",
    "description":"Description",
    "add_msg_estructure":"The structure was correctly added",
    "edit_msg_estructure":"The structure was correctly edited",
    "delete_msg_estructure":"The structure was correctly deleted",
    "delete_msg_error_estructure":"The structure cannot be delete, you may delete the children structure",
    
    "loadingestructure":"Loading the structure...",
    "estructures":"Structures",
    "export":"Export page",


    "msgdeletemulti":"You are going to delete the selected items, are you shure?",
    "globdeletemsg":"The items was correctly deleted",
    "route":"Log",
    "ip":"From IP",
    "date":"Date",
    "time":"Time",
    "search":"Search",
    "searchheader":"Traces Search",
    "chart":"Trace Chart",
    "trace_percent":"Percent",
    "range_from":"From",
    "range_to":"To",
    "aud_header":"Traces",
    "category_name":"Category",
    "category_header":"Category Manager",
    "category_action":"The operation was ok",
    
    "wrong_user_pass": "The user or password are incorrect",
    "info":"Please Log in",
    "user":"Username",
    "pass":"Password",
    "login":"Login",
    "remember":"Remember me",
    "copy":"All rigths reserved",
    "name":"Autentication",
    "lock_user":"This user is locked by the system",
    "fail_delete":"The element cannot be removed, may be another parts of the system depend on it.",
    "fail_delete_childs":"The element cannot be removed, have others items inside."
}
