{
    "add": "Adicionar",
    "edit": "Editar",
    "delete": "Eliminar",
    "rolasigment": "Asignación de rol",
    "search": "Buscar Usuario",
    "fullname": "Nombre completo",
    "email": "Correo electrónico",
    "rolname": "Rol",
    "username": "Nombre de usuario",
    "state": "Estado",
    "activestate": "Activo",
    "inactivestate": "Inactivo",
    "usermanager": "Administrador de Usuarios",
    "insertuser": "Adicionar Usuario",
    "newpass":"Nueva contraseña",
    "changepass":"Cambiar contraseña",
    "repass":"Repetir contraseña",
    "usernick":"Nick del usuario",
    "acept":"Aceptar",
    "cancel":"Cancelar",
    "edituser":"Editar Usuario",
    "msgdelete":"¿Está a punto de eliminar el usuario seleccionado, está seguro que desea realizar esta acción?",
    "waitmsg":"Espere mientras la acción es realizada",
    "invalidform":"El formulario no puede ser enviado con campos inválidos",
    "passdontmatch":"La contraseña y la confirmación no coinciden",
    "insertmsg":"El usuario fue adicionado correctamente",
    "editmsg":"El usuario fue editado correctamente",
    "deletemsg":"El usuario fue eliminado correctamente",
    "statemsg":"El estado del usuario fue editado correctamente",
    "rolmsg":"El rol fue asignado correctamente",
    "passstrong":"La contraseña no es fuerte, debe tener números, caracteres especiales y su longitud ser mayor que 7",
    "beforepass":"La contraseña actual es incorrecta",
    "userexist":"El usuario actual no existe",
    "usernotadded":"El usuario no pudo ser registrado, ya existe un usuario con el mismo nombre de usuario",
    
    "rolmanager":"Administrar Roles",
    "priv_asigment":"Asignación Privilegios",
    "priv":"Privilegios",
    "msg_delete_rol":"¿Está a punto de eliminar el rol seleccionado, está seguro que desea realizar esta acción?",
    "edit_rol":"Editar Rol",
    "insert_rol":"Adicionar Rol",
    "insert_msg_rol":"El rol fue adicionado correctamente",
    "edit_msg_rol":"El rol fue editado correctamente",
    "delete_msg_rol":"El rol fue eliminado correctamente",
    "priv_msg_rol":"Los privilegios fueron asignados correctamente",
    
    "msg_delete_gen":"¿Está a punto de eliminar el elemento seleccionado, está seguro que desea realizar esta acción?",
    
    "addcontainer":"Adicionar contenedor",
    "addindex":"Adicionar funcionalidad","edit":"Editar",
    "delete":"Eliminar",
    "containername":"Nombre del contenedor",
    "iconclass":"Clase del icono",
    "indexname":"Nombre de funcionalidad",
    "indexroute":"Ruta de funcionalidad",
    "insert_con_msg_priv":"El contenedor fue adicionado correctamente",
    "insert_ind_msg_priv":"La funcionalidad fue adicionada correctamente",
    "insert_act_msg_priv":"La acción fue adicionada correctamente",
    "edit_msg_priv":"El privilegio fue editado correctamente",
    "edit_act_msg_priv":"La acción fue editada correctamente",
    "delete_msg_priv":"El privilegio fue eliminado correctamente",
    "delete_act_msg_priv":"La acción fue eliminada correctamente",
    "route_path":"Ruta",
    "addaction":"Adicionar acción",
    "editaction":"Editar acción",
    "actionname":"Nombre de acción",
    "actions":"Acciones",
    "edit_msg_action":"La acción fue editada correctamente",
   
    "estructurename":"Nombre de estructura",
    "description":"Descripción",
    "add_msg_estructure":"La estructura fue adicionada correctamente",
    "edit_msg_estructure":"La estructura fue editada correctamente",
    "delete_msg_estructure":"La estructura fue eliminada correctamente",
    "delete_msg_error_estructure":"La estructura no puede ser eliminada, es necesario eliminar sus hijos primero",
    
    "loadingestructure":"Cargando la estructura ...",
    "estructures":"Estructuras",
    "export":"Exportar página",
    "msgdeletemulti":"¿Está a punto de eliminar los elementos seleccionados, está seguro que desea realizar esta acción?",
    "globdeletemsg":"Los elementos fueron eliminados correctamente",
    "route":"Bitácora",
    "ip":"Desde IP",
    "date":"Fecha",
    "time":"Hora",
    "search":"Buscar",
    "chart":"Gráfica de Trazas",
    "trace_percent":"Porciento",
    "searchheader":"Buscar Trazas",
    "range_from":"Desde",
    "range_to":"Hasta",
    "aud_header":"Trazas",
    "category_name":"Categoría",
    "category_header":"Nomeclador de Categoría",
    "category_action":"La operacón fue realizada correctamente",
    
    "wrong_user_pass": "El usuario o la contraseña son incorrectos",
    "info":"Entre sus credenciales",
    "user":"Usuario",
    "pass":"Contraseña",
    "login":"Loguearse",
    "remember":"Recordarme",
    "copy":"Todos los derechos reservados",
    "name":"Autenticación",
    "lock_user":"Este usuario ha sido bloqueado por el sistema",
    "fail_delete":"El elemento no pudo ser eliminado, puede que otras partes del sistema actualmente dependen a él.",
    "fail_delete_childs":"El elemento no pudo ser eliminado, contiene elementos hijos."
}
