<p><b>Administración de acciones</b><br><br>
Las acciones estarán determinadas por un nombre, ruta y descripción.<br>
Solo debes especificar el nombre, syntarsus automaticamente construye<br>
la ruta en base al nombre y la ruta relativa del índice a la que esta<br>
acción pertenece.<br>
La descripción está determinada por la anotación de<br>
código perteneciente a ese método y que debe aparecer con @description,<br>
te recomiendo que en algún momento la definas ya que ayudará en el<br>
entendimiento de cuál es su función en el momento que se determinen <br>
los privilegios de un rol.<br>
 </p>
