<p><b>Clasificación de índices</b><br><br>
Como ya vimos los privilegios están determinados en índices y acciones,<br>
pero además aparece otra clasificación que tributa a la organización<br>
visual. Los contenedores no son más que eso, un nodo que agrupa otros<br>
privilegios que además sirve de mucha ayuda en la forma de organizar una<br>
estructura visual para estos, hay que tener en cuenta que los<br>
contenedores no son más que eso, para nada intervienen en la verificación<br>
de permisos ya que quienes representan privilegios concretos son los<br>
índices y acciones.<br><br>
En la barra de opciones vemos que encontramos la acción adicionar contenedor<br>
que precisamente es para registrarlo en el nodo que se seleccione en el árbol.<br>
Mientras que la acción adicionar funcionalidad registra un índice en el nodo<br>
que se seleccione en el árbol.<br>
 </p>
