<p><b>Registrando Acciones</b><br><br>
Las acciones siempre pertenecerán a algún índice en concreto por<br>
lo que para registrar alguna debemos marcar algún índice y pulsar<br>
en el botón acciones.<br>
En la interfaz de acciones encontraremos una lista donde podremos<br>
adicionar, modificar y eliminar acciones.<br><br>
En la versión anterior Raptor Nemesis era necesario la inserción<br>
de las acciones una por una. Ahora tenemos una nueva característica<br>
que te permitirá una vez registrado un índice automaticamente registrar<br>
las acciones que le pertenecen a este índice, así que es posible que cuando<br>
abras el administrador de acciones ya encuentres las acciones que deseas ya<br>
registradas.<br><br>
Debes tener en cuenta que para que se registren automaticamente las acciones<br>
el índice y las acciones que le pertenecen deben existir dentro del sistema,<br>
o sea ya debes haber determinado en tu controlador las anotaciones de cada<br>
una y haberlas cacheado en la configuración de Raptor.<br>
 </p>
