<p><b>Bueno ahora veremos la parte más importante</b><br><br>
El administrador de privilegios te permitirá registrar todos<br>
los permisos definidos para tu aplicación.<br><br>
Los permisos están organizados en un árbol que además de organizarlos<br>
servirán como una estructura para el retorno del menú de usuario, lo<br>
que significa que mediante un servicio de seguridad puede obtenerse<br>
un menú de acceso a estos privilegios para el usuario autenticado, solo<br>
se retornarían los privilegios a los que este usuario posee acceso.<br>

 </p>
